# A minimal speclang specification.
#
# This defines a "clamp" function — constrains an integer to a range.
# The spec declares contracts and examples; the implementation lives
# in hello.impl.

module math.clamp;

# Requirements (traced through contracts and examples)
req REQ-1: "Result is within bounds";
req REQ-2: "Idempotent on in-range values";

fn clamp @id("math.clamp.v1") @compat(stable_call)
  (value: Int, lo: Int, hi: Int) -> Int
{
  requires {
    lo <= hi;
  }

  ensures [REQ-1] {
    result >= lo;
    result <= hi;
  }

  examples [REQ-2] {
    "below range":  clamp(0,  1, 10) == 1;
    "above range":  clamp(99, 1, 10) == 10;
    "within range": clamp(5,  1, 10) == 5;
  }
};
